<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>花瓣网画集批量下载器</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/flat-ui.css"/>
    <style>
        img.logo {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            min-width: 400px;
            min-height: 400px;
            z-index: 1;
            opacity: .1;
            background: red;
        }

        .container {
            position: relative;
            z-index: 2;
        }

        input.form-control {
            border-color: #ff6962;
        }

        a.after-open-explorer {
            font-size: 14px;
            filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
            -webkit-filter: grayscale(100%);
        }

        a.after-open-explorer span {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url(huaban.png);
            background-size: 100% 100%;
            vertical-align: -3px;
            margin-right: 5px;
            opacity: .4;
        }

        a.after-open-explorer.checked {
            opacity: 1;
            filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
            -webkit-filter: grayscale(0%);
        }

        #output {
            height: 300px;
            overflow: auto;
        }

    </style>
</head>
<body>
<img src="huaban.png" class="logo">

<div class="container">
    <h3>花瓣个人画集批量下载</h3>

    <p class="control-group"><input type="text" class="form-control" placeholder="粘贴个人画集的网址"
                                    value="http://huaban.com/mcbe4rtvcv/pins/"/></p>

    <p><a href="#" class="after-open-explorer J-after-open-explorer"><span></span>完成后，打开下载目录</a></p>

    <p><a class="btn btn-danger download-btn"> 开始一键下载</a></p>
    <script src="https://a.alipayobjects.com/jquery/jquery/1.10.1/jquery.js"></script>


    <div id="output">
        <dl>
            <dt>sadf</dt>
            <dd>asdfasd</dd>
        </dl>
    </div>
</div>
<script src="https://a.alipayobjects.com/jquery/jquery/1.10.1/jquery.js"></script>
<script src="./assets/socket.io.min.js"></script>
<script>
    var socket = io.connect('http://localhost:3000');
    socket.on('news', function (data) {
        socket.emit('my other event', { my: 'data' });
    });
    var $ = jQuery
    $('.J-after-open-explorer').on('click', function (ev) {
        ev.preventDefault()
        $(this).toggleClass('checked')
        socket.emit('after-open-download-directory', {"boolean": $(this).hasClass('checked')})
    })

</script>
</body>
</html>